Source/Boilerplate.Wizard/Views/MainView.xaml

<Window x:Class="Boilerplate.Wizard.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Features="clr-namespace:Boilerplate.Wizard.Features"
        xmlns:Views="clr-namespace:Boilerplate.Wizard.Views"
        mc:Ignorable="d"
        Height="600" 
        ShowInTaskbar="False"
        Width="800" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="BinaryFeatureDataTemplate">
                <CheckBox IsChecked="{Binding IsSelected}"
                          Margin="10, 0, 10, 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Margin="5, 5, 5, 0"
                                   Style="{StaticResource HeadingTextBlockStyle}"
                                   Text="{Binding Title}"
                                   VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="1"
                                   Margin="5, 0, 5, 5"
                                   Style="{StaticResource NormalTextBlockStyle}"
                                   Text="{Binding Description}"
                                   VerticalAlignment="Center"/>

                    </Grid>
                </CheckBox>
            </DataTemplate>
            <DataTemplate x:Key="MultiChoiceFeatureDataTemplate">
                <Grid Margin="5, 0, 5, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5, 5, 5, 0"
                               Style="{StaticResource HeadingTextBlockStyle}"
                               Text="{Binding Title}"
                               VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" 
                               Margin="5, 0, 5, 5"
                               Style="{StaticResource NormalTextBlockStyle}"
                               Text="{Binding Description}"
                               VerticalAlignment="Center"/>

                    <ItemsControl Grid.Row="2" 
                                  ItemsSource="{Binding ItemsView}"
                                  Margin="5, 0, 5, 5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="{Binding Path=DataContext.Title, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                             IsChecked="{Binding IsSelected}"
                                             Margin="0, 0, 5, 0"
                                             ToolTip="{Binding Description}">

                                    <Grid>
                                        <TextBlock Margin="5" 
                                                   Style="{StaticResource NormalTextBlockStyle}"
                                                   Text="{Binding Title}"
                                                   VerticalAlignment="Center"
                                                   Visibility="{Binding Converter={StaticResource InverseNullToVisibilityConverter}, Path=Icon}"/>
                                        <Border BorderThickness="1"
                                                Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, Path=Icon}">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                            <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Image Height="100" 
                                                   Margin="5" 
                                                   Source="{Binding Icon}"
                                                   Stretch="UniformToFill"
                                                   Width="200"/>
                                        </Border>
                                    </Grid>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Grid>
            </DataTemplate>
            <Views:FeatureDataTemplateSelector x:Key="FeatureDataTemplateSelector"
                                               BinaryFeatureDataTemplate="{StaticResource BinaryFeatureDataTemplate}"
                                               MultiChoiceFeatureDataTemplate="{StaticResource MultiChoiceFeatureDataTemplate}"/>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource BackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" 
                       Height="64" 
                       Source="/Assets/Icon.png"
                       Stretch="UniformToFill"
                       Width="64"/>
                <TextBlock Grid.Column="1" 
                           Margin="5, 5, 5, -3"
                           Style="{StaticResource TitleTextBlockStyle}"
                           VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://github.com/RehanSaeed/ASP.NET-MVC-Boilerplate">
                        ASP.NET MVC Boilerplate
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" 
                           Grid.Row="1"
                           Foreground="{StaticResource ForegroundBrush}"
                           Margin="5, -3, 5, 5"
                           Style="{StaticResource SubTitleTextBlockStyle}"
                           Text="Feature Selection Wizard"
                           VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding FeaturesView}"
                          ItemTemplateSelector="{StaticResource FeatureDataTemplateSelector}"
                          Margin="5">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="GroupItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GroupItem">
                                            <GroupBox Header="{Binding Path=Name}">
                                                <ItemsPresenter/>
                                            </GroupBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="2" 
                Click="OnAddRemoveFeaturesClick"
                Content="OK"
                Margin="5, 0, 5, 5"/>

    </Grid>
</Window>
