Source/Boilerplate.Wizard/Views/MainView.xaml

<Window x:Class="Boilerplate.Wizard.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:Framework.UI.Controls"
        xmlns:Features="clr-namespace:Boilerplate.Wizard.Features"
        xmlns:Views="clr-namespace:Boilerplate.Wizard.Views"
        mc:Ignorable="d"
        Height="600"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        Topmost="True"
        Width="800" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Boilerplate.Wizard;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="BinaryChoiceFeatureDataTemplate">
                <Grid>
                    <CheckBox IsChecked="{Binding IsSelected}"
                              Margin="5, 24, 10, 0"
                              Visibility="{Binding Converter={StaticResource InverseNullToVisibilityConverter}, Path=Icon}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Margin="5, -19, 5, 2"
                                       Style="{StaticResource HeadingTextBlockStyle}"
                                       Text="{Binding Title}"
                                       VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1"
                                       Margin="5, 0, 5, 5"
                                       Style="{StaticResource NormalTextBlockStyle}"
                                       Text="{Binding Description}"
                                       VerticalAlignment="Center"/>

                        </Grid>
                    </CheckBox>
                    <CheckBox IsChecked="{Binding IsSelected}"
                              Margin="5, 5, 10, 5"
                              Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, Path=Icon}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Height="100" 
                                   HorizontalAlignment="Left"
                                   Margin="5, 0, 5, 0"
                                   Source="{Binding Icon}"
                                   Stretch="UniformToFill"
                                   Width="200"/>

                            <TextBlock Grid.Column="1"
                                       Margin="5, 0, 5, 5"
                                       Style="{StaticResource NormalTextBlockStyle}"
                                       Text="{Binding Description}"
                                       VerticalAlignment="Center"/>

                        </Grid>
                    </CheckBox>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="MultiChoiceFeatureDataTemplate">
                <Grid Margin="0, 0, 5, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="26, 5, 5, 2"
                               Style="{StaticResource HeadingTextBlockStyle}"
                               Text="{Binding Title}"
                               VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="1" 
                               Margin="26, 0, 5, 4"
                               Style="{StaticResource NormalTextBlockStyle}"
                               Text="{Binding Description}"
                               VerticalAlignment="Center"/>

                    <ItemsControl Grid.Row="2" 
                                  ItemsSource="{Binding ItemsView}"
                                  Margin="5, 0, 5, 5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton GroupName="{Binding Path=DataContext.Title, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                             HorizontalContentAlignment="Center"
                                             IsChecked="{Binding IsSelected}"
                                             IsEnabled="{Binding Converter={StaticResource InverseBoolConverter}, Path=IsContributionWanted}"
                                             Margin="0, 2, 10, 0"
                                             ToolTip="{Binding Description}"
                                             VerticalAlignment="Center">

                                    <Grid>
                                        <Grid>
                                            <TextBlock Margin="2, -2, 5, 0" 
                                                       Style="{StaticResource NormalTextBlockStyle}"
                                                       Text="{Binding Title}"
                                                       VerticalAlignment="Center"
                                                       Visibility="{Binding Converter={StaticResource InverseNullToVisibilityConverter}, Path=Icon}"/>
                                            <Border BorderThickness="1"
                                                    Margin="5, -2, 5, 5"
                                                    Padding="1"
                                                    Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, Path=Icon}">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="Opacity" Value="0.5"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
                                                                <Setter Property="Opacity" Value="1"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Image Height="100" 
                                                       Source="{Binding Icon}"
                                                       Stretch="UniformToFill"
                                                       Width="200"/>
                                            </Border>
                                        </Grid>
                                        <TextBlock Margin="10" 
                                                   Foreground="{StaticResource AccentBrush}"
                                                   Style="{StaticResource HeadingTextBlockStyle}"
                                                   Text="Contributions Wanted"
                                                   TextAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=IsContributionWanted}"/>
                                    </Grid>

                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </Grid>
            </DataTemplate>
            <Views:FeatureDataTemplateSelector x:Key="FeatureDataTemplateSelector"
                                               BinaryChoiceFeatureDataTemplate="{StaticResource BinaryChoiceFeatureDataTemplate}"
                                               MultiChoiceFeatureDataTemplate="{StaticResource MultiChoiceFeatureDataTemplate}"/>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource BackgroundBrush}"
                MouseLeftButtonDown="OnTitleMouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" 
                       Height="64" 
                       Source="/Boilerplate.Wizard;component/Assets/Icon.png"
                       Stretch="UniformToFill"
                       Width="64"/>
                <TextBlock Grid.Column="1" 
                           Margin="5, 5, 5, -3"
                           Style="{StaticResource TitleTextBlockStyle}"
                           VerticalAlignment="Center">
                    <Hyperlink Click="OnHyperlinkClick" 
                               NavigateUri="https://github.com/RehanSaeed/ASP.NET-MVC-Boilerplate"
                               Style="{StaticResource TitleHyperlinkStyle}">
                        ASP.NET MVC Boilerplate
                    </Hyperlink>
                </TextBlock>
                <TextBlock Grid.Column="1" 
                           Grid.Row="1"
                           Foreground="{StaticResource ForegroundBrush}"
                           Margin="5, -3, 5, 5"
                           Style="{StaticResource SubTitleTextBlockStyle}"
                           Text="Feature Selection Wizard"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Column="2" 
                           Grid.Row="1"
                           Margin="5, -3, 15, 5"
                           TextAlignment="Right"
                           VerticalAlignment="Center">
                    <Hyperlink Click="OnHyperlinkClick"
                               NavigateUri="http://rehansaeed.com"
                               Style="{StaticResource SubTitleHyperlinkStyle}">
                        <TextBlock>By Muhammad Rehan Saeed</TextBlock>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Border>

        <Controls:LoadingContent Grid.Row="1"
                                 IsContentLoaded="{Binding IsLoaded}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="5" 
                           Style="{StaticResource NormalTextBlockStyle}"
                           VerticalAlignment="Center">
                    <Run>New features are bing worked on and added all the time. Have an idea for a feature you would like? </Run>
                    <Hyperlink Click="OnHyperlinkClick" 
                               NavigateUri="https://github.com/RehanSaeed/ASP.NET-MVC-Boilerplate">Why not contribute?</Hyperlink>
                </TextBlock>

                <ScrollViewer Grid.Row="1" 
                              VerticalScrollBarVisibility="Auto"
                              Visibility="{Binding Converter={StaticResource InverseNullToVisibilityConverter}, Path=Error}">
                    <ItemsControl ItemsSource="{Binding FeaturesView}"
                                  ItemTemplateSelector="{StaticResource FeatureDataTemplateSelector}"
                                  Margin="5, 0, 5, 5">
                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="GroupItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="GroupItem">
                                                    <GroupBox Header="{Binding Path=Name}">
                                                        <ItemsPresenter/>
                                                    </GroupBox>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>
                    </ItemsControl>
                </ScrollViewer>

                <Grid Grid.Row="1" 
                      Margin="5, 0, 5, 5"
                      Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, Path=Error}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource NormalTextBlockStyle}">
                        <Run>
                            Oops! One or more of your requested feature changes caused an error. The feature selection wizard made as many changes as it could but you may find that the project has errors. Please raise an 
                        </Run>
                        <Hyperlink Click="OnHyperlinkClick" 
                                   NavigateUri="https://github.com/RehanSaeed/ASP.NET-MVC-Boilerplate/issues">issue</Hyperlink>
                        <Run>
                            on the ASP.NET MVC Boilerplate GitHub page and copy the error below. We'll usually get it fixed pretty quickly.
                        </Run>
                    </TextBlock>

                    <TextBox Grid.Row="1" 
                             Margin="0, 5, 0, 0"
                             Text="{Binding Error}"/>

                </Grid>

                <Button Grid.Row="2" 
                        Click="OnOkClick"
                        Margin="5, 0, 5, 5">
                    <Button.Style>
                        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                            <Setter Property="Content" Value="OK"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Features.IsDefaultsSelected}" Value="True">
                                    <Setter Property="Content" Value="Give me the carefully chosen defaults"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>

        </Controls:LoadingContent>

    </Grid>
</Window>
